# NBS Language File for Gherkin (Feature)
#
# Author: Roland Guem
# I18N-Support: Aslak Hellesoy
#
# HINT: THE "feature.nbs" FILE IS AUTOGENRATED BY THE RAKE TASK "i18n:generate_feature_nbs_file"
# Generated on: Thu Jun 17 10:05:06 +0200 2010
# Gherkin Version: 2.0.2
#
# TOKEN DEFINTIONS -------------------------------------------------------------
#
# COLON
TOKEN:colon:(":"):<TEXT_MODE>
# ROW DELIMITER
TOKEN:row_delimiter:("|"):<ROW_MODE>
# MULTILINE STRING
TOKEN:pystring:('\"\"\"'):<PYSTRING_MODE>
# INFINITE
TOKEN:infinite:("*"):<STEPS_TEXT_MODE>
# STRING
TOKEN:string:((" \'"[^ "\'"]* "\'")|("\""[^ "\""]* "\""))
# VARIABLE
#TOKEN:variable:('<'[^ '>']* '>')

TOKEN:feature:("\uae30\ub2a5" | "\u6a5f\u80fd" | "\u529f\u80fd" | "\u30d5\u30a3\u30fc\u30c1\u30e3" | "\u062e\u0627\u0635\u064a\u0629" | "\u05ea\u05db\u05d5\u05e0\u05d4" | "\u0424\u0443\u043d\u043a\u0446\u0456\u043e\u043d\u0430\u043b" | "\u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u043d\u043e\u0441\u0442" | "\u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b" | "\u0424\u0438\u0447\u0430" | "\u041e\u0441\u043e\u0431\u0438\u043d\u0430" | "\u041c\u043e\u0433\u0443\u045b\u043d\u043e\u0441\u0442" | "\u00d6zellik" | "W\u0142a\u015bciwo\u015b\u0107" | "T\u00ednh\u0020n\u0103ng" | "Trajto" | "Savyb\u0117" | "Po\u017eiadavka" | "Po\u017eadavek" | "Osobina" | "Ominaisuus" | "Omadus" | "OH\u0020HAI" | "Mogu\u0107nost" | "Mogucnost" | "Jellemz\u0151" | "F\u012b\u010da" | "Funzionalit\u00e0" | "Funktionalit\u00e9it" | "Funktionalit\u00e4t" | "Funkcionalnost" | "Funkcionalit\u0101te" | "Func\u021bionalitate" | "Functionaliteit" | "Functionalitate" | "Funcionalitat" | "Funcionalidade" | "Fonctionnalit\u00e9" | "Fitur" | "Feature" | "Egenskap" | "Egenskab" | "Crikey" | "Caracter\u00edstica" | "Arwedd"):<FEATURE_NARRATIVE>

TOKEN:background:("\ubc30\uacbd" | "\u80cc\u666f" | "\u0627\u0644\u062e\u0644\u0641\u064a\u0629" | "\u05e8\u05e7\u05e2" | "\u0422\u0430\u0440\u0438\u0445" | "\u041f\u0440\u0435\u0434\u044b\u0441\u0442\u043e\u0440\u0438\u044f" | "\u041f\u0440\u0435\u0434\u0438\u0441\u0442\u043e\u0440\u0438\u044f" | "\u041f\u043e\u0437\u0430\u0434\u0438\u043d\u0430" | "\u041f\u0435\u0440\u0435\u0434\u0443\u043c\u043e\u0432\u0430" | "\u041e\u0441\u043d\u043e\u0432\u0430" | "\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442" | "Za\u0142o\u017cenia" | "Tausta" | "Taust" | "Situ\u0101cija" | "Rerefons" | "Pozad\u00ed" | "Pozadina" | "Pozadie" | "Osnova" | "Kontext" | "Konteksts" | "Kontekstas" | "Kontekst" | "H\u00e1tt\u00e9r" | "Hannergrond" | "Grundlage" | "Ge\u00e7mi\u015f" | "Fono" | "Dis\u0020is\u0020what\u0020went\u0020down" | "Dasar" | "Contexto" | "Contexte" | "Contesto" | "Condi\u0163ii" | "Conditii" | "Cefndir" | "B\u1ed1i\u0020c\u1ea3nh" | "Bakgrunn" | "Bakgrund" | "Baggrund" | "Background" | "B4" | "Antecedents" | "Antecedentes" | "Achtergrond")

TOKEN:scenario:("\uc2dc\ub098\ub9ac\uc624" | "\u5834\u666f" | "\u573a\u666f" | "\u5287\u672c" | "\u30b7\u30ca\u30ea\u30aa" | "\u0633\u064a\u0646\u0627\u0631\u064a\u0648" | "\u05ea\u05e8\u05d7\u05d9\u05e9" | "\u0421\u0446\u0435\u043d\u0430\u0440\u0456\u0439" | "\u0421\u0446\u0435\u043d\u0430\u0440\u0438\u043e" | "\u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0439" | "\u041f\u0440\u0438\u043c\u0435\u0440" | "T\u00ecnh\u0020hu\u1ed1ng" | "The\u0020thing\u0020of\u0020it\u0020is" | "Tapaus" | "Szenario" | "Stsenaarium" | "Skenario" | "Senaryo" | "Sc\u00e9n\u00e1\u0159" | "Sc\u00e9nario" | "Scen\u0101rijs" | "Scen\u00e1r" | "Scenaro" | "Scenariusz" | "Scenariu" | "Scenario" | "Scenarijus" | "Scenarij" | "Scenarie" | "Primer" | "Mate" | "MISHUN" | "K\u1ecbch\u0020b\u1ea3n" | "Forgat\u00f3k\u00f6nyv" | "Escenario" | "Escenari" | "Cen\u00e1rio" | "Cenario")

TOKEN:scenario_outline:("\uc2dc\ub098\ub9ac\uc624\u0020\uac1c\uc694" | "\u5834\u666f\u5927\u7db1" | "\u573a\u666f\u5927\u7eb2" | "\u5287\u672c\u5927\u7db1" | "\u30c6\u30f3\u30d7\u30ec" | "\u30b7\u30ca\u30ea\u30aa\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8" | "\u30b7\u30ca\u30ea\u30aa\u30c6\u30f3\u30d7\u30ec" | "\u30b7\u30ca\u30ea\u30aa\u30a2\u30a6\u30c8\u30e9\u30a4\u30f3" | "\u0633\u064a\u0646\u0627\u0631\u064a\u0648\u0020\u0645\u062e\u0637\u0637" | "\u05ea\u05d1\u05e0\u05d9\u05ea\u0020\u05ea\u05e8\u05d7\u05d9\u05e9" | "\u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0439\u0020\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430\u0441\u0438" | "\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430\u0020\u0441\u0446\u0435\u043d\u0430\u0440\u0456\u044e" | "\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430\u0020\u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0458\u0430" | "\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430\u0020\u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f" | "\u0421\u043a\u0438\u0446\u0430" | "\u0420\u0430\u043c\u043a\u0430\u0020\u043d\u0430\u0020\u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439" | "\u041a\u043e\u043d\u0446\u0435\u043f\u0442" | "Wharrimean\u0020is" | "Tapausaihio" | "Szenariogrundriss" | "Szablon\u0020scenariusza" | "Struktura\u0020scenarija" | "Skica" | "Skenario\u0020konsep" | "Senaryo\u0020tasla\u011f\u0131" | "Schema\u0020dello\u0020scenario" | "Scen\u0101rijs\u0020p\u0113c\u0020parauga" | "Scenariul\u0020de\u0020\u015fablon" | "Scenariul\u0020de\u0020sablon" | "Scenario\u0020Outline" | "Scenario\u0020Amlinellol" | "Scenarijaus\u0020\u0161ablonas" | "Raamstsenaarium" | "Plang\u0020vum\u0020Szenario" | "Plan\u0020du\u0020sc\u00e9nario" | "Plan\u0020du\u0020Sc\u00e9nario" | "Osnova\u0020sc\u00e9n\u00e1\u0159e" | "N\u00e1\u010drt\u0020Sc\u00e9n\u00e1\u0159e" | "N\u00e1\u010drt\u0020Scen\u00e1ru" | "MISHUN\u0020SRSLY" | "Konturo\u0020de\u0020la\u0020scenaro" | "Koncept" | "Khung\u0020t\u00ecnh\u0020hu\u1ed1ng" | "Khung\u0020k\u1ecbch\u0020b\u1ea3n" | "Forgat\u00f3k\u00f6nyv\u0020v\u00e1zlat" | "Esquema\u0020do\u0020Cen\u00e1rio" | "Esquema\u0020do\u0020Cenario" | "Esquema\u0020del\u0020escenario" | "Esquema\u0020de\u0020l\'escenari" | "Blokes" | "All\u0020y\'all" | "Abstrakt\u0020Scenario" | "Abstract\u0020Scenario")

TOKEN:examples:("\uc608" | "\u4f8b\u5b50" | "\u4f8b" | "\u30b5\u30f3\u30d7\u30eb" | "\u0627\u0645\u062b\u0644\u0629" | "\u05d3\u05d5\u05d2\u05de\u05d0\u05d5\u05ea" | "\u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0458\u0438" | "\u041f\u0440\u0438\u043c\u0435\u0440\u0438" | "\u041f\u0440\u0438\u043a\u043b\u0430\u0434\u0438" | "\u041c\u0438\u0441\u043e\u043b\u043b\u0430\u0440" | "\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f" | "\u00d6rnekler" | "Voorbeelden" | "Variantai" | "Tapaukset" | "Scenarios" | "Scenariji" | "Scenarijai" | "P\u0159\u00edklady" | "P\u00e9ld\u00e1k" | "Pr\u00edklady" | "Przyk\u0142ady" | "Primjeri" | "Primeri" | "Piem\u0113ri" | "Pavyzd\u017eiai" | "Paraugs" | "Juhtumid" | "Exemplos" | "Exemples" | "Exemplele" | "Exempel" | "Examples" | "Esempi" | "Enghreifftiau" | "Ekzemploj" | "Eksempler" | "Ejemplos" | "EXAMPLZ" | "D\u1eef\u0020li\u1ec7u" | "Contoh" | "Cobber" | "Beispiller" | "Beispiele"):<EXAMPLES_MODE>

TOKEN:step:("\ud558\uc9c0\ub9cc" | "\uc870\uac74" | "\uba3c\uc800" | "\ub9cc\uc77c" | "\ub9cc\uc57d" | "\ub2e8" | "\uadf8\ub9ac\uace0" | "\uadf8\ub7ec\uba74" | "\u90a3\u9ebc" | "\u90a3\u4e48" | "\u800c\u4e14" | "\u7576" | "\u5f53" | "\u524d\u63d0" | "\u5047\u8a2d" | "\u5047\u5982" | "\u4f46\u662f" | "\u4f46\u3057" | "\u4e26\u4e14" | "\u3082\u3057" | "\u306a\u3089\u3070" | "\u305f\u3060\u3057" | "\u3057\u304b\u3057" | "\u304b\u3064" | "\u0648\u0020" | "\u0645\u062a\u0649\u0020" | "\u0644\u0643\u0646\u0020" | "\u0639\u0646\u062f\u0645\u0627\u0020" | "\u062b\u0645\u0020" | "\u0628\u0641\u0631\u0636\u0020" | "\u0627\u0630\u0627\u064b\u0020" | "\u05db\u05d0\u05e9\u05e8\u0020" | "\u05d5\u05d2\u05dd\u0020" | "\u05d1\u05d4\u05d9\u05e0\u05ea\u05df\u0020" | "\u05d0\u05d6\u05d9\u0020" | "\u05d0\u05d6\u0020" | "\u05d0\u05d1\u05dc\u0020" | "\u042f\u043a\u0449\u043e\u0020" | "\u0423\u043d\u0434\u0430\u0020" | "\u0422\u043e\u0434\u0456\u0020" | "\u0422\u043e\u0433\u0434\u0430\u0020" | "\u0422\u043e\u0020" | "\u0422\u0430\u0020" | "\u041f\u0443\u0441\u0442\u044c\u0020" | "\u041f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u043e,\u0020\u0449\u043e\u0020" | "\u041f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0020" | "\u041e\u043d\u0434\u0430\u0020" | "\u041d\u043e\u0020" | "\u041d\u0435\u0445\u0430\u0439\u0020" | "\u041b\u0435\u043a\u0438\u043d\u0020" | "\u041a\u043e\u043b\u0438\u0020" | "\u041a\u043e\u0433\u0434\u0430\u0020" | "\u041a\u043e\u0433\u0430\u0442\u043e\u0020" | "\u041a\u0430\u0434\u0430\u0020" | "\u041a\u0430\u0434\u0020" | "\u041a\u0020\u0442\u043e\u043c\u0443\u0020\u0436\u0435\u0020" | "\u0418\u0020" | "\u0417\u0430\u0434\u0430\u0442\u043e\u0020" | "\u0417\u0430\u0434\u0430\u0442\u0438\u0020" | "\u0417\u0430\u0434\u0430\u0442\u0435\u0020" | "\u0415\u0441\u043b\u0438\u0020" | "\u0414\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0020" | "\u0414\u0430\u043d\u043e\u0020" | "\u0414\u0430\u0434\u0435\u043d\u043e\u0020" | "\u0412\u0430\u0020" | "\u0411\u0438\u0440\u043e\u043a\u0020" | "\u0410\u043c\u043c\u043e\u0020" | "\u0410\u043b\u0438\u0020" | "\u0410\u043b\u0435\u0020" | "\u0410\u0433\u0430\u0440\u0020" | "\u0410\u0020\u0442\u0430\u043a\u043e\u0436\u0020" | "\u0410\u0020" | "\u0406\u0020" | "\u0218i\u0020" | "\u00c9s\u0020" | "wann\u0020" | "ugeholl\u0020" | "m\u00e4\u0020" | "dann\u0020" | "awer\u0020" | "an\u0020" | "a\u0020" | "Zatati\u0020" | "Zak\u0142adaj\u0105c\u0020" | "Zadato\u0020" | "Zadate\u0020" | "Zadano\u0020" | "Zadani\u0020" | "Zadan\u0020" | "Youse\u0020know\u0020when\u0020youse\u0020got\u0020" | "Youse\u0020know\u0020like\u0020when\u0020" | "Yna\u0020" | "Ya\u0020know\u0020how\u0020" | "Ya\u0020gotta\u0020" | "Y\u0020" | "Wun\u0020" | "Wtedy\u0020" | "When\u0020y\'all\u0020" | "When\u0020" | "Wenn\u0020" | "WEN\u0020" | "V\u00e0\u0020" | "Ve\u0020" | "Und\u0020" | "Un\u0020" | "Th\u00ec\u0020" | "Then\u0020y\'all\u0020" | "Then\u0020" | "Tapi\u0020" | "Tak\u0020" | "Tada\u0020" | "Tad\u0020" | "S\u00e5\u0020" | "Stel\u0020" | "Soit\u0020" | "Siis\u0020" | "Si\u0020" | "Sed\u0020" | "Se\u0020" | "Quando\u0020" | "Quand\u0020" | "Quan\u0020" | "Pryd\u0020" | "Pokud\u0020" | "Pokia\u013e\u0020" | "Per\u00f2\u0020" | "Pero\u0020" | "Pak\u0020" | "Oraz\u0020" | "Onda\u0020" | "Ond\u0020" | "Oletetaan\u0020" | "Og\u0020" | "Och\u0020" | "O\u0020zaman\u0020" | "N\u00e5r\u0020" | "N\u00e4r\u0020" | "Niin\u0020" | "Nh\u01b0ng\u0020" | "N\u0020" | "Mutta\u0020" | "Men\u0020" | "Mas\u0020" | "Maka\u0020" | "Majd\u0020" | "Mais\u0020" | "Maar\u0020" | "Ma\u0020" | "Lorsque\u0020" | "Lorsqu\'" | "Kun\u0020" | "Kuid\u0020" | "Kui\u0020" | "Khi\u0020" | "Ke\u010f\u0020" | "Ketika\u0020" | "Kdy\u017e\u0020" | "Kaj\u0020" | "Kai\u0020" | "Kada\u0020" | "Kad\u0020" | "Je\u017celi\u0020" | "Ja\u0020" | "Ir\u0020" | "I\u0020CAN\u0020HAZ\u0020" | "I\u0020" | "Ha\u0020" | "Givun\u0020" | "Givet\u0020" | "Given\u0020y\'all\u0020" | "Given\u0020" | "Gitt\u0020" | "Gegeven\u0020" | "Gegeben\u0020sei\u0020" | "Fakat\u0020" | "E\u011fer\u0020ki\u0020" | "Etant\u0020donn\u00e9\u0020" | "Et\u0020" | "Ent\u00e3o\u0020" | "Entonces\u0020" | "Entao\u0020" | "En\u0020" | "Eeldades\u0020" | "E\u0020" | "Duota\u0020" | "Dun\u0020" | "Donita\u0135o\u0020" | "Donat\u0020" | "Donada\u0020" | "Do\u0020" | "Diyelim\u0020ki\u0020" | "Dengan\u0020" | "Den\u0020youse\u0020gotta\u0020" | "De\u0020" | "Dato\u0020" | "Dar\u0020" | "Dann\u0020" | "Dan\u0020" | "Dado\u0020" | "Dac\u0103\u0020" | "Daca\u0020" | "DEN\u0020" | "C\u00e2nd\u0020" | "Cuando\u0020" | "Cho\u0020" | "Cept\u0020" | "Cand\u0020" | "Cal\u0020" | "But\u0020y\'all\u0020" | "But\u0020" | "Buh\u0020" | "Bi\u1ebft\u0020" | "Bet\u0020" | "BUT\u0020" | "At\u00e8s\u0020" | "Atunci\u0020" | "Atesa\u0020" | "Anrhegedig\u0020a\u0020" | "Angenommen\u0020" | "And\u0020y\'all\u0020" | "And\u0020" | "An\u0020" | "Amikor\u0020" | "Amennyiben\u0020" | "Ama\u0020" | "Als\u0020" | "Alors\u0020" | "Allora\u0020" | "Ali\u0020" | "Aleshores\u0020" | "Ale\u0020" | "Akkor\u0020" | "Adott\u0020" | "Aber\u0020" | "AN\u0020" | "A\u0020tak\u00e9\u0020" | "A\u0020" | "*\u0020"):<STEPS_TEXT_MODE>

TOKEN:language:("#" [' ' '\t']+ "language" [' ' '\t']* ":" [' ' '\t']+ ("ar" | "bg" | "ca" | "cs" | "cy-GB" | "da" | "de" | "en" | "en-Scouse" | "en-au" | "en-lol" | "en-tx" | "eo" | "es" | "et" | "fi" | "fr" | "he" | "hr" | "hu" | "id" | "it" | "ja" | "ko" | "lt" | "lu" | "lv" | "nl" | "no" | "pl" | "pt" | "ro" | "ro-RO" | "ru" | "sk" | "sr-Cyrl" | "sr-Latn" | "sv" | "tr" | "uk" | "uz" | "vi" | "zh-CN" | "zh-TW"))
TOKEN:comment:('#' [^ '\n']*)
TOKEN:text:( [^ '\n' '\r' '\t' ' ' '\"' '<' '>' '|' '#' ':' '@']* )
TOKEN:tag:('@' [^ ' ' '\t' '\n' '\r']*)
TOKEN:whitespace:( [" " "\t"]+ ) # "\n" "\r"
TOKEN:newline: ('\n')
#

# TEXT -------------------------------------------------------------------------
<FEATURE_NARRATIVE> {
    TOKEN:colon:(':')
    TOKEN:newline:('\n'):<CHECK_DOUBLE_NL>
    TOKEN:whitespace:( [" " "\t"]+ )
    TOKEN:comment:('#' [^ '\n' '\r']*)
    TOKEN:text:( [^ ':' '\n' '\r' '\t' '#']* )
}
# FORCE DOUBLE NL AFTER FEATURE NARRATIVE
<CHECK_DOUBLE_NL> {
    TOKEN:newline:('\n'):<DEFAULT>
    TOKEN:whitespace:( [" " "\t"]+ )
    TOKEN:comment:('#' [^ '\n' '\r']*)
    TOKEN:text:([^'\n']*):<FEATURE_NARRATIVE>
}
# Examples
<EXAMPLES_MODE> {
    TOKEN:colon:(':'):<EXAMPLES_TEXT_MODE>
}
<EXAMPLES_TEXT_MODE> {
    TOKEN:row_delimiter:('|'):<ROW_MODE>
    TOKEN:newline:('\n')
    TOKEN:whitespace:( [" " "\t"]+ )
    TOKEN:comment:('#' [^ '\n' '\r']*)
    TOKEN:text:([^'|' '\n' '#']*)
}
# Text
<TEXT_MODE> {
    TOKEN:newline:('\n'):<DEFAULT>
    TOKEN:whitespace:( [" " "\t"]+ )
    TOKEN:comment:('#' [^ '\n' '\r']*)
    TOKEN:text:( [^ '\n' '\r' '\t' '#']* )
}

# STEPSTEXT --------------------------------------------------------------------
# Text inside Steps
<STEPS_TEXT_MODE> {
    TOKEN:newline:('\n'):<DEFAULT>
    TOKEN:whitespace:( [" " "\t"]+ )
    TOKEN:string:((" \'"[^ "\'"]* "\'")|("\""[^ "\""]* "\""))
    TOKEN:variable:('<'[^ '>']* '>')
    TOKEN:number:( ["0"-"9"]+ (("."|",")["0"-"9"]*)? )
    TOKEN:comment:('#' [^ '\n' '\r']*)
    TOKEN:text:( [^ '\n' '\r' '\t' ' ' '\"' '<' '>' '#']* )
}

# PYSTRING ---------------------------------------------------------------------
# Multiline String
<PYSTRING_MODE> {
    TOKEN:end_pystring:('\"\"\"'):<DEFAULT>
    TOKEN:newline: ('\n')
    TOKEN:whitespace:( [" " "\t"]+ )
    TOKEN:variable:('<'[^ '>']* '>')
    TOKEN:text:( [^ '\n' '\r' '\t' ' ' '<' '>']* )
}

# ROW --------------------------------------------------------------------------
# Row
<ROW_MODE> {
    TOKEN:end: ('\n'):<DEFAULT>
    TOKEN:escape:('\\'):<ESCAPED_INSIDE_ROW>
    TOKEN:row_delimiter:("|")
    TOKEN:whitespace:( [" " "\t"]+ )
    TOKEN:string:((" \'"[^ "\'"]* "\'")|("\""[^ "\""]* "\""))
    TOKEN:comment:('#' [^ '\n' '\r']*)
    TOKEN:number:( ["0"-"9"]+ (("."|",")["0"-"9"]*)? )
    TOKEN:text:( [^ '\n' '\r' '\t' ' ' '\"' '|' '#']* )
}
<ESCAPED_INSIDE_ROW> {
  TOKEN:escaped:(.):<ROW_MODE>
}

# GRAMMER RULES :: SYNTAX DEFINITION -------------------------------------------
S = [LanguageIdentifier] [Feature];
LanguageIdentifier = <language>;
Feature = Tags FeatureDefinition [Background] FeatureElements;
FeatureDefinition = <feature> <colon> [FeatureDescription];
FeatureDescription = Text;
Tags = (Tag)*;
Tag = <tag>;
Background = <background> <colon> [Description] Steps;
FeatureElements = (Scenario | ScenarioOutline)*;
Scenario = Tags <scenario> <colon> [ScenarioDescription] Steps;
ScenarioOutline = Tags <scenario_outline> <colon> [ScenarioDescription] Steps ExamplesSection;
ScenarioDescription = Text;
Steps = (Step)*;
Step = StatementIdentfier Text [MultilineArg];
StatementIdentfier = (<infinite> | <step>);
MultilineArg = PyString | Table;
ExamplesSection = Examples+;
Examples = Tags <examples> <colon> [Description] Table;
Description = Text;
Table = TableHeader TableRows;
TableHeader = Row;
TableRows = (Row)*;
Row = <row_delimiter> Cell+ <end>;
Cell = [Text] <row_delimiter>;
PyString = <pystring> Text <end_pystring>;
Text = (<text> | <number> | <string> | <variable> | Escaped ) (Text)*;
Escaped = (<escape> <escaped>);
#
SKIP:whitespace
SKIP:comment
SKIP:newline
SKIP:tag
# ------------------------------------------------------------------------------
#
COLOR:comment: {
    default_coloring: "comment";
    foreground_color:"#8F8F8F";
}
COLOR:language: {
    default_coloring: "identifier";
    foreground_color:"#8F8F8F";
    font_type: "bold";
}
COLOR:tag: {
    default_coloring: "identifier";
    foreground_color:"#CC3333";
    font_type: "bold";
}
#
# COLOR FOR FEATURE ------------------------------------------------------------
#
COLOR:feature: {
    default_coloring: "identifier";
    foreground_color: "#3366CC";
    font_type: "bold italic";
}
COLOR:FeatureDescription: {
    font_type: "bold";
}
#
# COLOR FOR SCENARIO -----------------------------------------------------------
#
COLOR:scenario: {
    default_coloring: "identifier";
    foreground_color: "#3366CC";
    font_type: "bold italic";
}
COLOR:scenario_outline: {
    default_coloring: "identifier";
    foreground_color: "#3366CC";
    font_type: "bold italic";
}
COLOR:ScenarioDescription: {
    font_type: "bold";
}
COLOR:TableHeader: {
    default_coloring: "identifier";
    foreground_color:"#336600";
    font_type: "bold";
}
COLOR:examples: {
    default_coloring: "identifier";
    foreground_color: "#336600";
    font_type: "bold italic";
}
#
# COLOR FOR BACKGROUND ---------------------------------------------------------
#
COLOR:background: {
    default_coloring: "identifier";
    foreground_color: "#336600";
    font_type: "bold italic";
}
#
# Multiline String -------------------------------------------------------------
#
COLOR:PyString: {
    default_coloring: "identifier";
    foreground_color: "#663333";
}
#
# COLOR FOR GIVEN/WHEN/THEN & AND/BUT ------------------------------------------
#
COLOR:step: {
    default_coloring: "identifier";
    foreground_color: "#3366CC";
}
#
# ------------------------------------------------------------------------------
#
COLOR:variable: {
    default_coloring: "string";
    foreground_color: "#336600";
}
#
COLOR:number: {
    default_coloring: "string";
    foreground_color: "#336600";
}
#
COLOR:string: {
    default_coloring: "string";
    foreground_color: "#FF9900";
}
#
# COMPLETE ---------------------------------------------------------------------
# brace completion
COMPLETE "{:}"
COMPLETE "(:)"
COMPLETE "[:]"
COMPLETE "\":\""
COMPLETE "\':\'"

# COMPLETION -------------------------------------------------------------------
# code completion
#COMPLETION:given, when, then, and, scenario, feature, whitespace, newline: {
#    text1:"Feature:";
#    text2:"In order to";
#    text3:"As a";
#    text4:"I want to";
#    text5:"Scenario:";
#    text6:"Given";
#    text7:"And";
#    text8:"When";
#    text9:"Then";
#    text10:"But";
#    text11:"Examples:";
#    text12:"Background:";
#    text13:"Scenario Outline:";
#}

# BRACE ------------------------------------------------------------------------
# brace matching
BRACE "{:}"
BRACE "(:)"
BRACE "[:]"
BRACE "\":\""
BRACE "\':\'"

# NAVIGATOR --------------------------------------------------------------------
# navigator

NAVIGATOR:LanguageIdentifier: {
    display_name: qubit.cucumber.editor.Feature.languageName;
    icon: qubit.cucumber.editor.Feature.languageIcon;
}

NAVIGATOR:Feature: {
    display_name: qubit.cucumber.editor.Feature.featureName;
    icon: qubit.cucumber.editor.Feature.featureIcon;
}

NAVIGATOR:Scenario: {
    display_name: qubit.cucumber.editor.Feature.scenarioName;
    icon: qubit.cucumber.editor.Feature.scenarioIcon;
}

NAVIGATOR:ScenarioOutline: {
    display_name: qubit.cucumber.editor.Feature.scenarioOutlineName;
    icon: qubit.cucumber.editor.Feature.scenarioOutlineIcon;
}

NAVIGATOR:Examples: {
    display_name: qubit.cucumber.editor.Feature.examplesName;
    icon: qubit.cucumber.editor.Feature.examplesIcon;
}

NAVIGATOR:Table: {
    display_name: qubit.cucumber.editor.Feature.tableName;
    icon: qubit.cucumber.editor.Feature.tableIcon;
}

NAVIGATOR:Background: {
    display_name: qubit.cucumber.editor.Feature.backgroundName;
    icon: qubit.cucumber.editor.Feature.backgroundIcon;
}

# INDENT -----------------------------------------------------------------------
# indentation
INDENT "Feature:.*"
#INDENT "Scenario:\\n\\n"
#INDENT "Background:<end_background>"

# COMMENT_LINE -----------------------------------------------------------------
COMMENT_LINE {
    prefix: "#";
}
# TOOLTIP ----------------------------------------------------------------------
#TOOLTIP:Feature:"Feature"
#TOOLTIP:Scenario:"Scenario"
#TOOLTIP:BusinessValueDefinition:"What is the Business Value of this Feature?"
#TOOLTIP:RoleDefinition:"Who are you or the person running this Scenarios?"
#TOOLTIP:SomeActionDefintion:"What do you do to reach this Goal?"

# FOLD -------------------------------------------------------------------------

FOLD:Steps
FOLD:Table

# BUNDLE -----------------------------------------------------------------------
BUNDLE "qubit.cucumber.editor.Bundle"
# EOF --------------------------------------------------------------------------
