# NBS Language File for Gherkin (Feature)
#
# Author: Roland Guem
# I18N-Support: Aslak Hellesoy
#
# HINT: THE "feature.nbs" FILE IS AUTOGENRATED BY THE RAKE TASK "i18n_generate"
# Generated on: Sun Apr 11 11:51:38 +0200 2010
#
# TOKEN DEFINTIONS -------------------------------------------------------------
# COMMENT
TOKEN:comment:('#' [^ '\n' '\r']*)
# COLON
TOKEN:colon:(":"):<TEXT_MODE>
# ROW DELIMITER
TOKEN:row_delimiter:("|"):<ROW_MODE>
# MULTILINE STRING
TOKEN:pystring:('\"\"\"'):<PYSTRING_MODE>
# INFINITE
TOKEN:infinite:("*"):<STEPS_TEXT_MODE>
# STRING
TOKEN:string:((" \'"[^ "\'"]* "\'")|("\""[^ "\""]* "\""))
# VARIABLE
#TOKEN:variable:('<'[^ '>']* '>')

TOKEN:feature:("\uae30\ub2a5" | "\u6a5f\u80fd" | "\u529f\u80fd" | "\u30d5\u30a3\u30fc\u30c1\u30e3" | "\u062e\u0627\u0635\u064a\u0629" | "\u05ea\u05db\u05d5\u05e0\u05d4" | "\u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u043d\u043e\u0441\u0442" | "\u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b" | "\u041e\u0441\u043e\u0431\u0438\u043d\u0430" | "\u041c\u043e\u0433\u0443\u045b\u043d\u043e\u0441\u0442" | "\u00d6zellik" | "W\u0142a\u015bciwo\u015b\u0107" | "T\u00ednh n\u0103ng" | "Savyb\u0117" | "Po\u017eiadavka" | "Po\u017eadavek" | "Osobina" | "Ominaisuus" | "Omadus" | "OH HAI" | "Mogu\u0107nost" | "Mogucnost" | "Jellemz\u0151" | "F\u012b\u010da" | "Funzionalit\u00e0" | "Funktionalit\u00e4t" | "Funkcionalnost" | "Funkcionalit\u0101te" | "Func\u021bionalitate" | "Functionaliteit" | "Functionalitate" | "Funcionalitat" | "Funcionalidade" | "Fonctionnalit\u00e9" | "Fitur" | "Feature" | "Egenskap" | "Egenskab" | "Crikey" | "Caracter\u00edstica" | "Arwedd"):<FEATURE_NARRATIVE>

TOKEN:background:("\ubc30\uacbd" | "\u80cc\u666f" | "\u0627\u0644\u062e\u0644\u0641\u064a\u0629" | "\u05e8\u05e7\u05e2" | "\u0422\u0430\u0440\u0438\u0445" | "\u041f\u0440\u0435\u0434\u044b\u0441\u0442\u043e\u0440\u0438\u044f" | "\u041f\u0440\u0435\u0434\u0438\u0441\u0442\u043e\u0440\u0438\u044f" | "\u041f\u043e\u0437\u0430\u0434\u0438\u043d\u0430" | "\u041e\u0441\u043d\u043e\u0432\u0430" | "\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442" | "Za\u0142o\u017cenia" | "Tausta" | "Taust" | "Situ\u0101cija" | "Rerefons" | "Pozad\u00ed" | "Pozadina" | "Pozadie" | "Osnova" | "Kontext" | "Konteksts" | "Kontekstas" | "Kontekst" | "H\u00e1tt\u00e9r" | "Grundlage" | "Ge\u00e7mi\u015f" | "Dis is what went down" | "Dasar" | "Contexto" | "Contexte" | "Contesto" | "Condi\u0163ii" | "Conditii" | "Cefndir" | "B\u1ed1i c\u1ea3nh" | "Bakgrunn" | "Bakgrund" | "Baggrund" | "Background" | "B4" | "Antecedents" | "Antecedentes" | "Achtergrond")

TOKEN:scenario:("\uc2dc\ub098\ub9ac\uc624" | "\u5834\u666f" | "\u573a\u666f" | "\u5287\u672c" | "\u30b7\u30ca\u30ea\u30aa" | "\u0633\u064a\u0646\u0627\u0631\u064a\u0648" | "\u05ea\u05e8\u05d7\u05d9\u05e9" | "\u0421\u0446\u0435\u043d\u0430\u0440\u0438\u043e" | "\u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0439" | "\u041f\u0440\u0438\u043c\u0435\u0440" | "T\u00ecnh hu\u1ed1ng" | "The thing of it is" | "Tapaus" | "Szenario" | "Stsenaarium" | "Skenario" | "Senaryo" | "Sc\u00e9n\u00e1\u0159" | "Sc\u00e9nario" | "Scen\u0101rijs" | "Scen\u00e1r" | "Scenariusz" | "Scenariu" | "Scenario" | "Scenarijus" | "Scenarij" | "Scenarie" | "Primer" | "Mate" | "MISHUN" | "K\u1ecbch b\u1ea3n" | "Forgat\u00f3k\u00f6nyv" | "Escenario" | "Escenari" | "Cen\u00e1rio" | "Cenario")

TOKEN:scenario_outline:("\uc2dc\ub098\ub9ac\uc624 \uac1c\uc694" | "\u5834\u666f\u5927\u7db1" | "\u573a\u666f\u5927\u7eb2" | "\u5287\u672c\u5927\u7db1" | "\u30c6\u30f3\u30d7\u30ec" | "\u30b7\u30ca\u30ea\u30aa\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8" | "\u30b7\u30ca\u30ea\u30aa\u30c6\u30f3\u30d7\u30ec" | "\u30b7\u30ca\u30ea\u30aa\u30a2\u30a6\u30c8\u30e9\u30a4\u30f3" | "\u0633\u064a\u0646\u0627\u0631\u064a\u0648 \u0645\u062e\u0637\u0637" | "\u05ea\u05d1\u05e0\u05d9\u05ea \u05ea\u05e8\u05d7\u05d9\u05e9" | "\u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0439 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430\u0441\u0438" | "\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0458\u0430" | "\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f" | "\u0421\u043a\u0438\u0446\u0430" | "\u0420\u0430\u043c\u043a\u0430 \u043d\u0430 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439" | "\u041a\u043e\u043d\u0446\u0435\u043f\u0442" | "Wharrimean is" | "Tapausaihio" | "Szenariogrundriss" | "Szablon scenariusza" | "Struktura scenarija" | "Skica" | "Skenario konsep" | "Senaryo tasla\u011f\u0131" | "Schema dello scenario" | "Scen\u0101rijs p\u0113c parauga" | "Scenariul de \u015fablon" | "Scenariul de sablon" | "Scenario Outline" | "Scenario Amlinellol" | "Scenarijaus \u0161ablonas" | "Raamstsenaarium" | "Plan du sc\u00e9nario" | "Plan du Sc\u00e9nario" | "Osnova sc\u00e9n\u00e1\u0159e" | "N\u00e1\u010drt Sc\u00e9n\u00e1\u0159e" | "N\u00e1\u010drt Scen\u00e1ru" | "MISHUN SRSLY" | "Koncept" | "Khung t\u00ecnh hu\u1ed1ng" | "Khung k\u1ecbch b\u1ea3n" | "Forgat\u00f3k\u00f6nyv v\u00e1zlat" | "Esquema do Cen\u00e1rio" | "Esquema do Cenario" | "Esquema del escenario" | "Esquema de l\'escenari" | "Blokes" | "All y\'all" | "Abstrakt Scenario" | "Abstract Scenario")

TOKEN:examples:("\uc608" | "\u4f8b\u5b50" | "\u4f8b" | "\u30b5\u30f3\u30d7\u30eb" | "\u0627\u0645\u062b\u0644\u0629" | "\u05d3\u05d5\u05d2\u05de\u05d0\u05d5\u05ea" | "\u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0458\u0438" | "\u041f\u0440\u0438\u043c\u0435\u0440\u0438" | "\u041c\u0438\u0441\u043e\u043b\u043b\u0430\u0440" | "\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f" | "\u00d6rnekler" | "Voorbeelden" | "Variantai" | "Tapaukset" | "Scenarios" | "Scenariji" | "Scenarijai" | "P\u0159\u00edklady" | "P\u00e9ld\u00e1k" | "Pr\u00edklady" | "Przyk\u0142ady" | "Primjeri" | "Primeri" | "Piem\u0113ri" | "Pavyzd\u017eiai" | "Paraugs" | "Juhtumid" | "Exemplos" | "Exemples" | "Exemplele" | "Exempel" | "Examples" | "Esempi" | "Enghreifftiau" | "Eksempler" | "Ejemplos" | "EXAMPLZ" | "D\u1eef li\u1ec7u" | "Contoh" | "Cobber" | "Beispiele"):<EXAMPLES_MODE>

TOKEN:step:("\ud558\uc9c0\ub9cc" | "\uc870\uac74" | "\uba3c\uc800" | "\ub9cc\uc77c" | "\ub9cc\uc57d" | "\ub2e8" | "\uadf8\ub9ac\uace0" | "\uadf8\ub7ec\uba74" | "\u90a3\u9ebc" | "\u90a3\u4e48" | "\u800c\u4e14" | "\u7576" | "\u5f53" | "\u524d\u63d0" | "\u5047\u8a2d" | "\u5047\u5982" | "\u4f46\u662f" | "\u4f46\u3057" | "\u4e26\u4e14" | "\u3082\u3057" | "\u306a\u3089\u3070" | "\u305f\u3060\u3057" | "\u3057\u304b\u3057" | "\u304b\u3064" | "\u0648 " | "\u0645\u062a\u0649 " | "\u0644\u0643\u0646 " | "\u0639\u0646\u062f\u0645\u0627 " | "\u062b\u0645 " | "\u0628\u0641\u0631\u0636 " | "\u0627\u0630\u0627\u064b " | "\u05db\u05d0\u05e9\u05e8 " | "\u05d5\u05d2\u05dd " | "\u05d1\u05d4\u05d9\u05e0\u05ea\u05df " | "\u05d0\u05d6\u05d9 " | "\u05d0\u05d6 " | "\u05d0\u05d1\u05dc " | "\u0423\u043d\u0434\u0430 " | "\u0422\u043e " | "\u041e\u043d\u0434\u0430 " | "\u041d\u043e " | "\u041b\u0435\u043a\u0438\u043d " | "\u041a\u043e\u0433\u0430\u0442\u043e " | "\u041a\u0430\u0434\u0430 " | "\u041a\u0430\u0434 " | "\u041a \u0442\u043e\u043c\u0443 \u0436\u0435 " | "\u0418 " | "\u0417\u0430\u0434\u0430\u0442\u043e " | "\u0417\u0430\u0434\u0430\u0442\u0438 " | "\u0417\u0430\u0434\u0430\u0442\u0435 " | "\u0415\u0441\u043b\u0438 " | "\u0414\u043e\u043f\u0443\u0441\u0442\u0438\u043c " | "\u0414\u0430\u0434\u0435\u043d\u043e " | "\u0412\u0430 " | "\u0411\u0438\u0440\u043e\u043a " | "\u0410\u043c\u043c\u043e " | "\u0410\u043b\u0438 " | "\u0410\u0433\u0430\u0440 " | "\u0410 " | "\u0218i " | "\u00c9s " | "anrhegedig a " | "Zatati " | "Zak\u0142adaj\u0105c " | "Zadato " | "Zadate " | "Zadano " | "Zadani " | "Zadan " | "Youse know when youse got " | "Youse know like when " | "Yna " | "Ya know how " | "Ya gotta " | "Y " | "Wun " | "Wtedy " | "When y\'all " | "When " | "Wenn " | "WEN " | "V\u00e0 " | "Ve " | "Und " | "Un " | "Th\u00ec " | "Then y\'all " | "Then " | "Tapi " | "Tak " | "Tada " | "Tad " | "S\u00e5 " | "Stel " | "Soit " | "Siis " | "Si " | "Quando " | "Quand " | "Quan " | "Pryd " | "Pokud " | "Pokia\u013e " | "Per\u00f2 " | "Pero " | "Pak " | "Oraz " | "Onda " | "Ond " | "Oletetaan " | "Og " | "Och " | "O zaman " | "N\u00e5r " | "N\u00e4r " | "Niin " | "Nh\u01b0ng " | "N " | "Mutta " | "Men " | "Mas " | "Maka " | "Majd " | "Mais " | "Maar " | "Ma " | "Lorsque " | "Lorsqu\'" | "Kun " | "Kuid " | "Kui " | "Khi " | "Ke\u010f " | "Ketika " | "Kdy\u017e " | "Kai " | "Kada " | "Kad " | "Je\u017celi " | "Ja " | "Ir " | "I CAN HAZ " | "I " | "Ha " | "Givun " | "Givet " | "Given y\'all " | "Given " | "Gitt " | "Gegeven " | "Gegeben sei " | "Fakat " | "E\u011fer ki " | "Etant donn\u00e9 " | "Et " | "Ent\u00e3o " | "Entonces " | "Entao " | "En " | "Eeldades " | "E " | "Duota " | "Dun " | "Donat " | "Donada " | "Diyelim ki " | "Dengan " | "Den youse gotta " | "De " | "Dato " | "Dar " | "Dann " | "Dan " | "Dado " | "Dac\u0103 " | "Daca " | "DEN " | "C\u00e2nd " | "Cuando " | "Cho " | "Cept " | "Cand " | "Cal " | "But y\'all " | "But " | "Buh " | "Bi\u1ebft " | "Bet " | "BUT " | "At\u00e8s " | "Atunci " | "Atesa " | "Angenommen " | "And y\'all " | "And " | "An " | "Ama " | "Als " | "Alors " | "Allora " | "Ali " | "Aleshores " | "Ale " | "Akkor " | "Aber " | "AN " | "A tak\u00e9 " | "A " | "* "):<STEPS_TEXT_MODE>

TOKEN:text:( [^ '\n' '\r' '\t' ' ' '\"' '<' '>' '|' '#' ':' '@']* )
TOKEN:tag:('@' [^ ' ' '\t' '\n' '\r']*)
TOKEN:whitespace:( [" " "\t"]+ ) # "\n" "\r"
TOKEN:newline: ('\n')

# TEXT -------------------------------------------------------------------------
<FEATURE_NARRATIVE> {
    TOKEN:colon:(':')
    TOKEN:newline:('\n'):<CHECK_DOUBLE_NL>
    TOKEN:whitespace:( [" " "\t"]+ )
    TOKEN:comment:('#' [^ '\n' '\r']*)
    TOKEN:text:( [^ ':' '\n' '\r' '\t' '#']* )
}
# FORCE DOUBLE NL AFTER FEATURE NARRATIVE
<CHECK_DOUBLE_NL> {
    TOKEN:newline:('\n'):<DEFAULT>
    TOKEN:whitespace:( [" " "\t"]+ )
    TOKEN:comment:('#' [^ '\n' '\r']*)
    TOKEN:text:([^'\n']*):<FEATURE_NARRATIVE>
}
# Examples
<EXAMPLES_MODE> {
    TOKEN:colon:(':'):<EXAMPLES_TEXT_MODE>
}
<EXAMPLES_TEXT_MODE> {
    TOKEN:row_delimiter:('|'):<ROW_MODE>
    TOKEN:newline:('\n')
    TOKEN:whitespace:( [" " "\t"]+ )
    TOKEN:comment:('#' [^ '\n' '\r']*)
    TOKEN:text:([^'|' '\n' '#']*)
}
# Text
<TEXT_MODE> {
    TOKEN:newline:('\n'):<DEFAULT>
    TOKEN:whitespace:( [" " "\t"]+ )
    TOKEN:comment:('#' [^ '\n' '\r']*)
    TOKEN:text:( [^ '\n' '\r' '\t' '#']* )
}

# STEPSTEXT --------------------------------------------------------------------
# Text inside Steps
<STEPS_TEXT_MODE> {
    TOKEN:newline:('\n'):<DEFAULT>
    TOKEN:whitespace:( [" " "\t"]+ )
    TOKEN:string:((" \'"[^ "\'"]* "\'")|("\""[^ "\""]* "\""))
    TOKEN:variable:('<'[^ '>']* '>')
    TOKEN:number:( ["0"-"9"]+ (("."|",")["0"-"9"]*)? )
    TOKEN:comment:('#' [^ '\n' '\r']*)
    TOKEN:text:( [^ '\n' '\r' '\t' ' ' '\"' '<' '>' '#']* )
}

# PYSTRING ---------------------------------------------------------------------
# Multiline String
<PYSTRING_MODE> {
    TOKEN:end_pystring:('\"\"\"'):<DEFAULT>
    TOKEN:newline: ('\n')
    TOKEN:whitespace:( [" " "\t"]+ )
    TOKEN:variable:('<'[^ '>']* '>')
    TOKEN:text:( [^ '\n' '\r' '\t' ' ' '<' '>']* )
}

# ROW --------------------------------------------------------------------------
# Row
<ROW_MODE> {
    TOKEN:end: ('\n'):<DEFAULT>
    TOKEN:row_delimiter:("|")
    TOKEN:whitespace:( [" " "\t"]+ )
    TOKEN:string:((" \'"[^ "\'"]* "\'")|("\""[^ "\""]* "\""))
    TOKEN:comment:('#' [^ '\n' '\r']*)
    TOKEN:number:( ["0"-"9"]+ (("."|",")["0"-"9"]*)? )
    TOKEN:text:( [^ '\n' '\r' '\t' ' ' '\"' '|' '#']* )
}
#
# GRAMMER RULES :: SYNTAX DEFINITION -------------------------------------------
#
# 0..1 Features are in one File (restrict to 1)
S = [Feature];
# Feature
Feature = FeatureDefinition BackgroundPart ScenarioPart;
BackgroundPart = (Background)*;
ScenarioPart = (Scenario)*;
FeatureDefinition = <feature> <colon> [FeatureDescription];
FeatureDescription = Text;
# Background
Background = <background> <colon> [Description] [BackgroundBlock];

# a Background has only Given Statments
BackgroundBlock = (Statements)*;
# Scenario
Scenario = BasicScenario | TableScenario;
BasicScenario = <scenario> <colon> [ScenarioDescription] ScenarioBlock;
TableScenario = <scenario_outline> <colon> [ScenarioDescription] ScenarioBlock ExamplesBlocks;
ScenarioDescription = Text;
ScenarioBlock = (Statements)*;
Statements = StatementIdentfier Statement;
StatementIdentfier = (<infinite> | <step>);
Statement = Text [Extras];
#Extras
Extras = PyString | TableBlock;
# Examples and Tables
ExamplesBlocks = ExamplesBlock (ExamplesBlock)*;
ExamplesBlock = <examples> <colon> [Description] TableBlock;
Description = Text;
TableBlock = TableHeader TableRows;
TableHeader = Row;
TableRows = (Row)*;
Row = <row_delimiter> ([Text] <row_delimiter>)+ <end>;
#
PyString = <pystring> Text <end_pystring>;
# Text
Text = (<text> | <number> | <string> | <variable>) (Text)*;
#
SKIP:whitespace
SKIP:comment
SKIP:newline
SKIP:tag
# ------------------------------------------------------------------------------
#
COLOR:comment: {
    default_coloring: "identifier";
    foreground_color:"#8F8F8F";
}
COLOR:tag: {
    default_coloring: "identifier";
    foreground_color:"#CC3333";
    font_type: "bold";
}
#
# COLOR FOR FEATURE ------------------------------------------------------------
#
COLOR:feature: {
    default_coloring: "identifier";
    foreground_color: "#3366CC";
    font_type: "bold italic";
}
COLOR:FeatureDescription: {
    font_type: "bold";
}
#
# COLOR FOR SCENARIO -----------------------------------------------------------
#
COLOR:scenario: {
    default_coloring: "identifier";
    foreground_color: "#3366CC";
    font_type: "bold italic";
}
COLOR:scenario_outline: {
    default_coloring: "identifier";
    foreground_color: "#3366CC";
    font_type: "bold italic";
}
COLOR:ScenarioDescription: {
    font_type: "bold";
}
COLOR:TableHeader: {
    default_coloring: "identifier";
    foreground_color:"#336600";
    font_type: "bold";
}
COLOR:examples: {
    default_coloring: "identifier";
    foreground_color: "#336600";
    font_type: "bold italic";
}
#
# COLOR FOR BACKGROUND ---------------------------------------------------------
#
COLOR:background: {
    default_coloring: "identifier";
    foreground_color: "#336600";
    font_type: "bold italic";
}
#
# Multiline String -------------------------------------------------------------
#
COLOR:PyString: {
    default_coloring: "identifier";
    foreground_color: "#663333";
}
#
# COLOR FOR GIVEN/WHEN/THEN & AND/BUT ------------------------------------------
#
COLOR:step: {
    default_coloring: "identifier";
    foreground_color: "#3366CC";
}
#
# ------------------------------------------------------------------------------
#
COLOR:variable: {
    default_coloring: "string";
    foreground_color: "#336600";
}
#
COLOR:number: {
    default_coloring: "string";
    foreground_color: "#336600";
}
#
COLOR:string: {
    default_coloring: "string";
    foreground_color: "#FF9900";
}
#
# COMPLETE ---------------------------------------------------------------------
# brace completion
COMPLETE "{:}"
COMPLETE "(:)"
COMPLETE "[:]"
COMPLETE "\":\""
COMPLETE "\':\'"

# COMPLETION -------------------------------------------------------------------
# code completion
#COMPLETION:given, when, then, and, scenario, feature, whitespace, newline: {
#    text1:"Feature:";
#    text2:"In order to";
#    text3:"As a";
#    text4:"I want to";
#    text5:"Scenario:";
#    text6:"Given";
#    text7:"And";
#    text8:"When";
#    text9:"Then";
#    text10:"But";
#    text11:"Examples:";
#    text12:"Background:";
#    text13:"Scenario Outline:";
#}

# BRACE ------------------------------------------------------------------------
# brace matching
BRACE "{:}"
BRACE "(:)"
BRACE "[:]"
BRACE "\":\""
BRACE "\':\'"

# NAVIGATOR --------------------------------------------------------------------
# navigator

NAVIGATOR:Feature: {
    display_name: qubit.cucumber.editor.Feature.featureName;
    icon: qubit.cucumber.editor.Feature.featureIcon;
}

NAVIGATOR:Scenario: {
    display_name: qubit.cucumber.editor.Feature.scenarioName;
    icon: qubit.cucumber.editor.Feature.scenarioIcon;
}

NAVIGATOR:ExamplesBlock: {
    display_name: qubit.cucumber.editor.Feature.examplesName;
    icon: qubit.cucumber.editor.Feature.examplesIcon;
}

NAVIGATOR:TableBlock: {
    display_name: qubit.cucumber.editor.Feature.tableName;
    icon: qubit.cucumber.editor.Feature.tableIcon;
}

NAVIGATOR:Background: {
    display_name: qubit.cucumber.editor.Feature.backgroundName;
    icon: qubit.cucumber.editor.Feature.backgroundIcon;
}

# INDENT -----------------------------------------------------------------------
# indentation
INDENT "Feature:.*"
#INDENT "Scenario:\\n\\n"
#INDENT "Background:<end_background>"

# COMMENT_LINE -----------------------------------------------------------------
COMMENT_LINE {
    prefix: "#";
}
# TOOLTIP ----------------------------------------------------------------------
#TOOLTIP:Feature:"Feature"
#TOOLTIP:Scenario:"Scenario"
#TOOLTIP:BusinessValueDefinition:"What is the Business Value of this Feature?"
#TOOLTIP:RoleDefinition:"Who are you or the person running this Scenarios?"
#TOOLTIP:SomeActionDefintion:"What do you do to reach this Goal?"

# FOLD -------------------------------------------------------------------------

FOLD:FeatureBlock
FOLD:BackgroundBlock
FOLD:ScenarioBlock
FOLD:TableBlock

# BUNDLE -----------------------------------------------------------------------
BUNDLE "qubit.cucumber.editor.Bundle"
# EOF --------------------------------------------------------------------------
